<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Html Forms Practice</title>
  </head>
  <body>
    <h1>Building HTML Forms</h1>
    <form action="inyangnyebuk@gmail.com" method="post">
        <fieldset>
        <legend>Add User</legend>
    <div>
        <label for="firstName" >First Name</label>
        <input type="text" id="firstName" name="first_name">
    </div>
    <div>
        <label for="lastName">Last Name</label>
        <input type="text" id="last_name" name="last_name">
    </div>
    <div>
        <label for="email">Email</label>
        <input type="email" id="email" name="email-address">
    </div>
    <div>
        <label for="status">Status</label>
        <select name="User-status" id="status">
            <option value="Student">Student</option>
            <option value="instructor">Instructor</option>
            <option value="guest">Guest</option>
        </select>

    </div>
    <p>Choose your favorite programming language:</p>
    <div>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
    </div>
    <div>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label>
    </div>
    <div>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label>
    </div>
    <div>
        <label for="comment">Comment</label>
        <textarea name="comment" id="comment">Add ur Comment</textarea>
    </div>
    <div>
        <label for="currentDate">current Date</label>
        <input type="date" id="currentDate" name="currentDate">
    </div>
    <div>
        <label for="newsletter">Sign up for newsletter</label>
        <input type="checkbox" id="newsletter" name="newsletter" value="newsletter">
    </div>
    <div>
        <label for="T&C">Agree to terms and conditions</label>
        <input type="checkbox" id="T&C" name="T&C" value="T&C">
    </div>
    <div>
        <label for="submit">Submit</label>
        <input type="button" id="submit" name="submit" value="Add this person">
    </div>
</fieldset>
    </form>
  </body>
  </html>
